{
  "name": "Athena",
  "version": "0.0.1",
  "license": "",
  "repository": "https://github.com/stevenluong/",
  "dependencies": {
    "bower": "*",
    "connect": "*",
    "express": "*",
    "feedparser": "*",
    "forever": "*",
    "http-server": "*",
    "johnny-five": "^0.10.3",
    "opencv": "*",
    "querystring": "*",
    "request": "*",
    "socket.io": "*",
    "socket.io-client": "*"
  },
  "scripts": {
    "postinstall": "bower install",
    "start": "forever start node/server.js"
  }
}
